<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Men, Women Clothing & Accessories at Bewakoof</title>

    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>

    <style>
        body{
            margin: 0;
        }
        ::placeholder{
            font-size:8px;
        }
        .font-size{
            font-size: 10px;
        }
        .contact-section{
            height:auto;
            width:100%;
            background-color: #eee;
            display: flex;
            justify-content: space-around;
        }
        .left-section{
            width: 20%;
            height: 100%;
            /* border: 1px solid red; */
            display: flex;
            font-size: 12px;
            justify-content: space-around;
        }
        .right-section{
            width: 10%;
            height: 100%;
            /* border: 1px solid red; */
            display: flex;
            font-size: 12px;
            justify-content: space-around;
        }

        .navbar{
            width: 100%;
            height: 40px;
            /* border: 1px solid red; */
            display: flex;
            justify-content:space-around ;
            border-bottom: 1px solid rgb(141, 136, 136);
        }

        

        .nav-left{
            width:30%;
            height: 100%;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-around;
            /* this is use after justify-content always  */
            align-items: center;
            font-size: 15px;
        }

        .logo{
            width: 140px;
        }
        .nav-right{
            width: 30%;
            height: 100%;
            /* border: 1px solid blue; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            

        }
        
        .search-box{
            background-color:#EAEAEA;
            padding:8px ; 
            border:0px transparent; 
            
            border-radius: 5px;
        }

        .search-box input{
            background-color:#EAEAEA;
            border:0px transparent; 
            outline: none;
        }

        .search{
            
            padding-right: 100px;
            background-color:#EAEAEA;
            border-radius:3px;
            border:0px transparent;       
        }
        .nav-right i{
            color: grey;
            
        }

        @media screen and (min-width:780px) {

        .nav-left{
        font-size: 10px;
        width: 40%;
        background-color: blue;
        }
        .nav-right{
        width: 60%;

        }

    }

        @media screen and (max-width:1287px) {

            .nav-left{
                font-size: 10px;
                width: 40%;
                background-color: blue;
            }
            .nav-right{
                width: 50%;

            }
        }

          
        .tab{
            width: 33%;
            height: 40px;
            /* border: 1px solid red; */
            margin:auto ;
            display: flex;
            justify-content: space-around;
            font-size: 15px;
        }

        .men-images{
            width:100%;
            height: 500px;
            /* border: 2px solid pink; */
            justify-content: space-around;
            display: flex;
        }
        .image{
            width: 32%;
            height: 100%;
        }
        .crazy-image{
            width: 100%;
            margin-top: 50px;
        }

        .categories{
            width: 75%;
            height: 200px;
            /* border: 1px solid cyan; */
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }

        .box{
            width: 10%;
            height: 100%;
            /* border: 1px solid brown; */
        }

        .cat-image{
            width: 100%;
            border-radius: 10px;
        }

        .align{
            text-align: center;
        }

    </style>

</head>
<body>

    <div class="contact-section">
        <div class="left-section">
            <p>Offers</p>
            <p>Fan Book</p>
            <p ><i style="padding:0px 10px 0px 0px;" class="fa-solid fa-mobile-screen"></i>Download App</p>
            <p>Prime Membership</p>
        </div>
        <div class="right-section">
            <p>Contact Us</p>
            <p>Track Order</p>

        </div>

    </div>

    <div class="navbar">
        <div class="nav-left">
            <img class="logo" src="https://images.bewakoof.com/web/ic-desktop-normal-bwkf-logo.svg">
            <p>MEN</p>
            <p>WOMEN</p>
            <p>MOBILE COVER</p>
        </div>
        <div class="nav-right">
            <div class="search-box">
            
                <i class="fa-solid fa-magnifying-glass"></i>

                <input class="search" type="search"placeholder="Search By Product,category or collection">  
        </div>
            <p style="font-size:1.5rem ; height: 30px;"><b>|</b></p>
            <p>Login</p>
            <p><i class="fa-solid fa-heart"></i></p>
            <p><i class="fa-solid fa-bag-shopping"></i></p>

        </div>
    </div>

    <div class="tab">
        <p>MEN</p>
        <p>WOMEN</p>
        <p>ACCESSORIES</p>

    </div>

    

        <div class="men-images">
            <img
              class="image"
              src="https://images.bewakoof.com/uploads/grid/app/buy2fr599-men-banner-refreshment-1656401258.jpg"
            />
            <img
              class="image"
              src="https://images.bewakoof.com/uploads/grid/app/JulyCOTM-VarsityGreen-HomepageBanner-StaticBanner-men1-1656661414.jpg"
            />
            <img
              class="image"
              src="https://images.bewakoof.com/uploads/grid/app/payday-banner-men-1656693555.jpg"
            />
    </div>

    <div>
        <img class="crazy-image" src="https://images.bewakoof.com/uploads/grid/app/desktop-tod-strip-men-1654149139.jpg"
        />
    </div>

    <div class="categories">
        <div class="box">
            <img class="cat-image" src="https://images.bewakoof.com/uploads/grid/app/WhatsApp-Video-2022-01-29-at-14-06-03-1643446784.gif"/>
            <p class="align">Design of The day</p>
        </div>
        <div class="box">
            <img class="cat-image" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-best-seller-1637307127.jpg"/>
            <p class="align">Bestsellers</p>
        </div>
        <div class="box">
            <img class="cat-image" src="https://images.bewakoof.com/uploads/grid/app/thumbnail-extravagant-savings-1656075186.jpg"/>
            <p class="align">Personal Care</p>
        </div>
        <div class="box">
            <img class="cat-image" src="https://images.bewakoof.com/uploads/grid/app/me-shirt-thumbnail-1656050646.jpg"/>
            <p class="align">Customization</p>
        </div>
        <div class="box">
            <img class="cat-image" src="https://images.bewakoof.com/uploads/grid/app/LuckySizes-Thumbnail-1653069698.jpg"/>
            <p class="align">Last Sizes Left</p>
        </div>
        <div class="box">
            <img class="cat-image" src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-new-arrival-1637307130.jpg"/>
            <p class="align">New Arrival</p>
        </div>
        <div class="box">
            <img class="cat-image" src="https://images.bewakoof.com/uploads/grid/app/plus-size-women-thumbnail-1648115500.jpg"/>
            <p class="align">Plus Size</p>
        </div>
        <div class="box">
            <img class="cat-image" src="https://images.bewakoof.com/uploads/grid/app/merch-store-thumbnail-1650381435.jpg"/>
            <p class="align">The Official</p>
        </div>
        <div class="box">
            <img class="cat-image" src="https://images.bewakoof.com/uploads/grid/app/bwkf-offer-thumbnail-1651735001.jpg"/>
            <p class="align">Coupon Offers</p>
        </div>

    </div>
    
</body>
</html>